configuration {
 modi: "drun,filebrowser";
 font: "Ubuntu Mono 16";
 show-icons: true;
 terminal: "st";
 display-drun: "Acceder";
 display-run: "Ejecutar";
 display-filebrowser: "Abrir";
 click-to-exit: true;
 }
@theme "/usr/share/rofi/themes/purple.rasi"

* {
 selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
 foreground:                  rgba ( 174, 167, 159, 100 % );
 normal-foreground:           @foreground;
 alternate-normal-background: rgba ( 17, 17, 17, 63 % );
 selected-urgent-foreground:  rgba ( 233, 84, 32, 100 % );
 urgent-foreground:           rgba ( 233, 84, 32, 100 % );
 alternate-urgent-background: rgba ( 47, 30, 46, 18 % );
 active-foreground:           rgba ( 129, 91, 164, 100 % );
 lightbg:                     rgba ( 238, 232, 213, 100 % );
 selected-active-foreground:  rgba ( 129, 91, 164, 100 % );
 alternate-active-background: rgba ( 47, 30, 46, 18 % );
 background:                  rgba ( 47, 30, 46, 100 % );
 bordercolor:                 rgba ( 233, 84, 32, 21 % );
 alternate-normal-foreground: @foreground;
 normal-background:           rgba ( 17, 17, 17, 63 % );
 lightfg:                     rgba ( 88, 104, 117, 100 % );
 selected-normal-background:  rgba ( 129, 91, 164, 33 % );
 border-color:                @foreground;
 separatorcolor:              rgba ( 233, 84, 32, 18 % );
 urgent-background:           rgba ( 17, 17, 17, 15 % );
 selected-urgent-background:  rgba ( 119, 33, 111, 33 % );
 alternate-urgent-foreground: @urgent-foreground;
 background-color:            rgba ( 0, 0, 0, 0 % );
 alternate-active-foreground: @active-foreground;
 active-background:           rgba ( 17, 17, 17, 15 % );
 selected-active-background:  rgba ( 119, 33, 111, 33 % );
}
