Config { font = "xft:Ubuntu Mono:pixelsize=18"
       , additionalFonts = ["xft:Ubuntu Regular:pixelsize=18"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#2c001e"
       , fgColor = "#e95420"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "wlp9s0" ["-t","WiFi:<fn=1>↑</fn><tx>KB<fn=1>↓</fn><rx>KB"] 10
                    , Run Cpu [] 10
                    , Run Memory ["-t","Memoria: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%d/%m/%Y %H:%M:%S" "date" 10
                    , Run Volume "default" "Master" ["-t","Volumen: <status> <volumebar>","--","-O","activo","-o","silenciado","-C","#e95420","-c","#e95420"] 10
                    , Run Locks
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% | %cpu% | %memory% | %swap% | %default:Master% | %wlp9s0% | %locks% }\
                    \{ <fc=#ffffff>%date%</fc> "
       }
